<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="display-wrapper">
        <div class="scoreboard-container">
            <div class="team-section">
                <h1 class="title">HOME</h1>
                <div class="score-section" id="home-score-section">
                    <span class="score" id="home-score">0</span>
                </div>
                <button class="score-btn" id="home-plus-one" onclick="homePlus1()">+1</button>
                <button class="score-btn" id="home-plus-two" onclick="homePlus2()">+2</button>
                <button class="score-btn" id="home-plus-three" onclick="homePlus3()">+3</button>
            </div>
            <button class="score-btn" id="reset-btn" onclick="reset()">Reset</button>
            <div class="team-section" id="away-score-section">
                <h1 class="title">AWAY</h1>
                <div class="score-section">
                    <span class="score" id="away-score">0</span>
                </div>
                <button class="score-btn" id="away-plus-one" onclick="awayPlus1()">+1</button>
                <button class="score-btn" id="away-plus-two" onclick="awayPlus2()">+2</button>
                <button class="score-btn" id="away-plus-three" onclick="awayPlus3()">+3</button>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>